# maven_sample_release

./: pom.xml  release.properties
src/main/java/mvn_sample_release/: Demo.java
src/test/java/mvn_sample_release/: DemoTest.java
