<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mukesh51</groupId>
  <artifactId>mvn_sample_release</artifactId>
  <version>0.0.11-SNAPSHOT</version>
  <!-- version>1-default-SNAPSHOT</version -->
  
  <properties>
  	<revision>0-default</revision>
  </properties>
  
  <distributionManagement>
  	<repository>
  		<id>nexus-maven-releases</id>
  		<url>http://localhost:8081/repository/maven-releases/</url>
  	</repository>
  	<snapshotRepository>
  		<id>nexus-maven-snapshots</id>
  		<url>http://localhost:8081/repository/maven-snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>
  <scm>
  	<connection>scm:git:git@github.com:mukesh51/maven_sample_release.git</connection>
    <tag>v@{project.version}</tag>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-release-plugin</artifactId>
		    <version>2.5.3</version>
  		</plugin>
  		<plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
  	</plugins>
  </build>
</project>
