<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mukesh51</groupId>
  <artifactId>mvn_sample_release</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <distributionManagement>
  	<repository>
  		<id>nexus-maven-releases</id>
  		<url>http://localhost:8081/repository/maven-releases/</url>
  	</repository>
  	<snapshotRepository>
  		<id>nexus-maven-snapshots</id>
  		<url>http://localhost:8081/repository/maven-snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>